@import "../../styles/default";
body {
  background: #36353c;
}

.container {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 50px;
  width: 200px;
  margin: auto;
}

.ripple {
  position: relative;
  height: 100%;
  width: 100%;
  display: block;
  outline: none;
  color: #fff;
  text-transform: uppercase;
  background: linear-gradient(135deg, #e570e7 0%, #79f1fc 100%);
  box-sizing: border-box;
  text-align: center;
  line-height: 14px;
  font-family: roboto, helvetica;
  font-weight: 200;
  letter-spacing: 1px;
  text-decoration: none;
  box-shadow: none;
  border-radius: 5px;
  border: 0;
  overflow: hidden;
}

.ripple:focus {
  outline: none;
}

.ripple::selection {
  background: transparent;
  pointer-events: none;
}

.ripple.active:after {
  content: "";
  display: block;
  position: absolute;
  width: 200px;
  height: 50px;
  top: 0;
  left: 0;
  pointer-events: none;
  background-image: radial-gradient(circle, #000 10%, rgba(0, 0, 0, 0) 10.01%);
  background-repeat: no-repeat;
  background-position: 50%;
  animation: rippleAnimation 0.5s linear;
  transform: scale(0);
}

@keyframes rippleAnimation {
  0% {
    opacity: 0.2;
    transition: transform .1s;
  }
  100% {
    transform: scale(12);
    opacity: 0;
    transition: transform 0s;
  }
}

.gd-btn,
.gd-btn:active,
.gd-btn:focus {
  outline: 0;
  margin-right: 8px;
  margin-bottom: 12px;
}

.gd-btn {
  line-height: 1.499;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 0 15px;
  font-size: 14px;
  border-radius: 4px;
  height: 32px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all .3s cubic-bezier(.645, .045, .355, 1);
  transition: all .3s cubic-bezier(.645, .045, .355, 1);
  position: relative;
  -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, .015);
  box-shadow: 0 2px 0 rgba(0, 0, 0, .015);
  color: rgba(0, 0, 0, .65);
  background-color: #fff;
  border-color: #d9d9d9;
  vertical-align: top;
}

.gd-btn:not([disabled]):hover {
  text-decoration: none;
}

.gd-btn-primary {
  color: #fff;
  background-color: @primary-color;
  border-color: @primary-color;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .12);
  -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, .045);
  box-shadow: 0 2px 0 rgba(0, 0, 0, .045);
}

.gd-btn-circle,
.gd-btn-circle-outline {
  width: 32px;
  padding: 0;
  font-size: 16px;
  border-radius: 50%;
  height: 32px;
}

.gd-btn-circle-outline.gd-btn-lg,
.gd-btn-circle.gd-btn-lg {
  width: 40px;
  padding: 0;
  font-size: 18px;
  border-radius: 50%;
  height: 40px;
}

.gd-btn-primary.disabled,
.gd-btn-primary.disabled.active,
.gd-btn-primary.disabled:active,
.gd-btn-primary.disabled:focus,
.gd-btn-primary.disabled:hover,
.gd-btn-primary[disabled],
.gd-btn-primary[disabled].active,
.gd-btn-primary[disabled]:active,
.gd-btn-primary[disabled]:focus,
.gd-btn-primary[disabled]:hover {
  color: rgba(0, 0, 0, .25);
  background-color: #f5f5f5;
  border-color: #d9d9d9;
  text-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.gd-btn.disabled,
.gd-btn[disabled] {
  cursor: not-allowed;
}

.gd-btn-lg {
  padding: 0 15px;
  font-size: 16px;
  border-radius: 4px;
  height: 40px;
}