@import './styles/default';
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.isWave {
  animation: wave 5s infinite
}

@keyframes wave {
  0% {
    background-color: red;
  }
  25% {
    background-color: yellow;
  }
  50% {
    background-color: blue;
  }
  100% {
    background-color: green;
  }
}

[click-animating],
[border-wave] {
  position: relative;
}

[border-wave]:after,
[click-animating-node] {
  content: '';
  top: -1px;
  left: -1px;
  bottom: -1px;
  right: -1px;
  position: absolute;
  border: 0 solid #000;
  border-radius: inherit;
  animation: fadeEffect 2s cubic-bezier(0.08, 0.82, 0.17, 1), borderWaveAnim 0.6s cubic-bezier(0.08, 0.82, 0.17, 1);
  pointer-events: none;
  animation-fill-mode: forwards;
  opacity: 0.3;
}

@keyframes borderWaveAnim {
  100% {
    top: -6px;
    left: -6px;
    bottom: -6px;
    right: -6px;
    border-width: 6px;
  }
}

@keyframes fadeEffect {
  100% {
    opacity: 0;
  }
}

.primary {
  background: @primary-color;
  outline: none;
  border: 1px solid @primary-color;
}

.height-100 {
  height: 100px;
  line-height: 100px;
}

.height-50 {
  height: 50px;
  line-height: 50px;
}

[class^="gd-col-"] {
  background: transparent;
  border: 0;
}
.gd-row-flex>div, .gd-row>div {
  padding: 5px 0;
  text-align: center;
  border-radius: 0;
  min-height: 30px;
  margin-top: 8px;
  margin-bottom: 8px;
  color: #fff;
}
.gd-row>div:not(.gutter-row):nth-child(odd) {
  background: rgba(0,160,233,.7);
  padding: 16px 0;
}
.gd-row>div:not(.gutter-row) {
  background: #00a0e9;
  padding: 16px 0;
}

[class^="gd-col-"]>div {
  background: #00A0E9;
  font-size: 13px;
}
.gd-row-flex>div:not(.gutter-row):nth-child(odd),
.gd-row>div:not(.gutter-row):nth-child(odd),
.gd-row-flex>div:not(.gutter-row):nth-child(odd),
.gd-row>div:not(.gutter-row):nth-child(odd) {
  background: rgba(0,160,233,.7);
}

.gd-row-flex>div:not(.gutter-row), .gd-row>div:not(.gutter-row),.gd-row-flex>div:not(.gutter-row),.gd-row>div:not(.gutter-row) {
  background: #00a0e9;
  padding: 16px 0;
}

.gutter-box {
  background: #00A0E9;
  padding: 5px 0;
}

pre {
  background: #f9f9f9;
  border-radius: 6px;
  font-size: 13px;
  padding: 8px 16px;
}